{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.linting.pylintArgs": [
        "--disable=C0111"
    ],
    "pylint.args": [
        "pylint: disable=C0103"
    ],
}